# SpringStudy

./: LICENSE  README.md  ReadME.md
BookMarket/: pom.xml
BookMarket/src/main/java/com/springmvc/controller/: BookController.java  WelcomeController.java
BookMarket/src/main/java/com/springmvc/domain/: Book.java
BookMarket/src/main/java/com/springmvc/repository/: BookRepository.java  BookRepositoryImpl.java
BookMarket/src/main/java/com/springmvc/service/: BookService.java  SampleService.java
BookMarket/src/main/resources-dev/: logback.xml
BookMarket/src/main/resources-local/: logback.xml
BookMarket/src/main/webapp/WEB-INF/: web.xml
BookMarket/src/main/webapp/WEB-INF/spring/: root-context.xml
BookMarket/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BookMarket/src/main/webapp/WEB-INF/views/: home.html
BookMarket/src/main/webapp/WEB-INF/views/books/: list.html  register.html
BookMarket/src/main/webapp/WEB-INF/views/fragments/: footer.html  gnbmenu.html  header.html
BookMarket/src/main/webapp/WEB-INF/views/layouts/: default.html
BookMarket/src/test/java/com/springmvc/: TestSample.java
